#################################### Paths ####################################
[paths]
data = /var/lib/grafana

#################################### Analytics ####################################
[analytics]
reporting_enabled = false
check_for_updates = false

#################################### Security ####################################
[security]
disable_initial_admin_creation = false
admin_user = dev
admin_password = dev
disable_gravatar = true
